{
  "buildCommand": "next build",
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/cleanup-logs",
      "schedule": "0 3 * * *"
    }
  ]
}
